MYSQL_ROOT_PASSWORD=1234
USER=yismaili
USER_EMAIL=yismaili@42.fr
USER_PSSWRD=1234

URL=yismaili@42.fr
TITLE=wordpress

ADMIN_USER=error
ADMIN_PSSWRD=error1234
ADMIN_EMAIL=error1337@42.fr

DB_NAME=wp_db
DB_USER=yismaili
DB_PSSWRD=1234
DB_HOST=mariadb