MYSQL_ROOT_PASSWORD=1234
USER_EMAIL=yismaili@42.fr

URL=localhost
TITLE=wordpress

ADMIN_USER=error
ADMIN_PSSWRD=e1234
ADMIN_EMAIL=error1337@42.fr

DB_NAME=wp_db
DB_USER=yismaili
DB_PSSWRD=1234
DB_HOST=mariadb
USER_FTP=yismaili